# saas-project

./: pom.xml
saas-column-start/: pom.xml
saas-common/: pom.xml
saas-common/src/main/java/com/gitee/saas/common/base/controller/: BaseController.java  DeleteController.java  PageController.java  QueryController.java  SaveController.java  SuperController.java  SuperSimpleController.java  UpdateController.java
saas-common/src/main/java/com/gitee/saas/common/base/entity/: Entity.java  SuperEntity.java
saas-common/src/main/java/com/gitee/saas/common/base/request/: PageParams.java  R.java
saas-common/src/main/java/com/gitee/saas/common/context/: BaseContextConstants.java  BaseContextHandler.java
saas-common/src/main/java/com/gitee/saas/common/exception/: BaseException.java  BaseExceptionCode.java  BaseUncheckedException.java  BizException.java  ExceptionCode.java
saas-common/src/main/java/com/gitee/saas/common/utils/: StrPool.java
saas-datasource-start/: pom.xml
saas-entity/: pom.xml
saas-schema-start/: pom.xml
